// sticky footer
html,
body {
	margin:0;
	display: table;
	height: 100%;
	width: 100%;
}

.main-container {
	height: auto;
}

footer {
	display: table-row;
	height:30px;
	text-align: center;

	.region-footer {
		padding-top: 5px;
		border-top: 1px solid @gray-darker;
		max-width: 1140px;
		margin: auto;
		margin-top: 30px;
	}
}